# Github -> Developer settings -> Personal access tokens -> Generate new token
GITHUB_TOKEN=
VERCEL_TOKEN=

# These are used in the baseurl helper for the sitemap/robots.txt
NEXT_PUBLIC_APP_URL=
VERCEL_URL=
